<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />










<meta name="description" content="1、判断对象是否为垃圾的算法引用计数法：  判断对象引用数量来决定对象是否可以被回收 每一个对象实例都有一个引用计数器，被引用则+1，完成引用则-1 任何引用计数器为0的对象实例可以被当作垃圾回收">
<meta property="og:type" content="article">
<meta property="og:title" content="面试二">
<meta property="og:url" content="https://kuangyu123.gitee.io/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/index.html">
<meta property="og:site_name" content="湖底幽魂">
<meta property="og:description" content="1、判断对象是否为垃圾的算法引用计数法：  判断对象引用数量来决定对象是否可以被回收 每一个对象实例都有一个引用计数器，被引用则+1，完成引用则-1 任何引用计数器为0的对象实例可以被当作垃圾回收">
<meta property="og:image" content="https://kuangyu123.gitee.io/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/1.png">
<meta property="og:image" content="https://kuangyu123.gitee.io/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/2.png">
<meta property="og:image" content="https://kuangyu123.gitee.io/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/3.png">
<meta property="og:image" content="https://kuangyu123.gitee.io/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/4.png">
<meta property="article:published_time" content="2020-06-10T02:03:14.000Z">
<meta property="article:modified_time" content="2020-06-13T02:32:20.439Z">
<meta property="article:author" content="kuangyu">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kuangyu123.gitee.io/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kuangyu123.gitee.io/2020/06/10/面试二/"/>





  <title>面试二 | 湖底幽魂</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">湖底幽魂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kuangyu123.gitee.io/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kuangyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖底幽魂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-10T10:03:14+08:00">
                2020-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、判断对象是否为垃圾的算法"><a href="#1、判断对象是否为垃圾的算法" class="headerlink" title="1、判断对象是否为垃圾的算法"></a>1、判断对象是否为垃圾的算法</h1><p>引用计数法：</p>
<ul>
<li>判断对象引用数量来决定对象是否可以被回收</li>
<li>每一个对象实例都有一个引用计数器，被引用则+1，完成引用则-1</li>
<li>任何引用计数器为0的对象实例可以被当作垃圾回收</li>
</ul>
<a id="more"></a>

<p>优点：简单，效率高</p>
<p>缺点：无法判断循环引用，可能会造成内存泄露。</p>
<p>可达分析算法：</p>
<ul>
<li>通过GC ROOT对象为根起始点，向下探索</li>
<li>探索的路径为引用链</li>
<li>当一个对象到达GC ROOT没有任何引用链时判断为不可达对象，为垃圾。</li>
</ul>
<img src="/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/1.png" class="" title="图解">

<p>对象object 5、object 6、object 7虽然互相有关联，但是他们到GC Roots是不可达的，所以他们将会被判定为是可回收的对象。</p>
<p>优点：可以很好的解决对象相互循环引用的问题。</p>
<p>在Java语言中，可作为GC Roots的对象包括下面几种：</p>
<ul>
<li>虚拟机栈（栈帧的本地变量表）中引用的对象。</li>
<li>方法区中类静态属性引用的对象。</li>
<li>方法区中常量引用的对象。</li>
<li>本地方法栈中JNI（即一般说的Native方法）引用的对象。</li>
</ul>
<h1 id="2、垃圾回收算法"><a href="#2、垃圾回收算法" class="headerlink" title="2、垃圾回收算法"></a>2、垃圾回收算法</h1><h2 id="2-1、标记清除算法"><a href="#2-1、标记清除算法" class="headerlink" title="2.1、标记清除算法"></a>2.1、标记清除算法</h2><ul>
<li>标记：从根集合进行扫描,对存活的对象进行标记</li>
<li>清除：回收堆中不可达对象</li>
</ul>
<img src="/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/2.png" class="" title="图解">

<p>缺点：<strong>会造成的内存碎片。</strong></p>
<blockquote>
<p>内存碎片：不连续的内存</p>
</blockquote>
<h2 id="2-2、复制算法"><a href="#2-2、复制算法" class="headerlink" title="2.2、复制算法"></a>2.2、复制算法</h2><ul>
<li>分为对象面和空闲面</li>
<li>对象在对象面中</li>
<li>存活对象从对象面复制到空闲面</li>
<li>对象面清除所有对象</li>
<li>对象面和空闲面相互转化</li>
</ul>
<img src="/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/3.png" class="" title="图解">

<p>优点：解决了内存碎片问题，在对象存活率低的场景下，效率高</p>
<p>缺点：不得不空出50%的内存，在对象存活率高的场景下，多复制会降低效率。</p>
<h2 id="2-3、标记整理"><a href="#2-3、标记整理" class="headerlink" title="2.3、标记整理"></a>2.3、标记整理</h2><p>在标记清除算法的基础上，进行了回收整理。</p>
<p>优点：避免了内存碎片，不用分配50%空闲的空闲内存，适用于对象存活率高的场景。</p>
<p>缺点：多了一次整理过程，时间消耗比标记清除多。</p>
<h2 id="2-4、分代收集算法"><a href="#2-4、分代收集算法" class="headerlink" title="2.4、分代收集算法"></a>2.4、分代收集算法</h2><p>​    分代收集算法是一套组合拳，在堆的新生区等区域用不同的算法进行回收。这样能更好的提高jvm的垃圾回收效率。</p>
<ul>
<li><p>新生代：Minor gc 采用了复制算法。</p>
<p>新生代分为：Eden区域和两个幸存区。</p>
<img src="/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/4.png" class="" title="新生代">
</li>
<li><p>老年代：当对象经历一定次数的Minor gc（默认15次）后会进入老年代，或者幸存区放不下了会直接进入老年代。Major GC（<strong>Major GC通常是跟full GC是等价的，即收集整个GC堆</strong>）采用标记整理算法/标记清理算法。</p>
</li>
</ul>
<h2 id="2-5、什么时候触发Full-GC"><a href="#2-5、什么时候触发Full-GC" class="headerlink" title="2.5、什么时候触发Full GC"></a>2.5、什么时候触发Full GC</h2><ul>
<li>老年代空间不足。</li>
<li>永久代空间不足（JDK7以前）。</li>
<li>调用System.gc(),只是提醒。回不回收是虚拟机决定。</li>
<li>新生代对象晋升到老年代的时候，老年代剩余空间不足。</li>
</ul>
<h2 id="2-6、垃圾回收器前提知识"><a href="#2-6、垃圾回收器前提知识" class="headerlink" title="2.6、垃圾回收器前提知识"></a>2.6、垃圾回收器前提知识</h2><ol>
<li>Stop-the-Word：垃圾回收器在进行垃圾回收的时候，会暂停所有线程。一般的jvm优化就是指降低暂停时间。</li>
<li>SafePoint：安全点，GC算法分析回收的时间点，设置过少就会影响回收效率，过多会增加暂停时间。一般在方法调用，循环break，异常抛出点设置。</li>
<li>JVM的模式:<ol>
<li>Server:重量级别的jvm。对程序有更多的优化，启动慢，但稳定后，程序执行比Client快</li>
<li>Client:轻量级别的jvm，启动快。</li>
</ol>
</li>
</ol>
<h2 id="2-7、新生代常见的收集器"><a href="#2-7、新生代常见的收集器" class="headerlink" title="2.7、新生代常见的收集器"></a>2.7、新生代常见的收集器</h2><p><a href="https://blog.csdn.net/weixin_43228814/article/details/88934939" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43228814/article/details/88934939</a></p>
<ul>
<li>Serial收集器（串行收集器，复制算法，-XX：+UserSerialGC）：单线程回收，简单高效，Client模式下默认的年轻代收集器。</li>
<li>ParNew收集器（复制算法，-XX：+UserParNewGC）：多线程回收，在多核执行下才有优势。</li>
<li>Parallel Scavenge收集器（并行清除收集器，复制算法，-XX：+UserParallelGC）：比起关注用户线程停顿时间，更关注系统吞吐量，在多核执行下才有优势，是Server模式下默认年轻代收集器</li>
</ul>
<h2 id="2-8、老年代常见收集器"><a href="#2-8、老年代常见收集器" class="headerlink" title="2.8、老年代常见收集器"></a>2.8、老年代常见收集器</h2><ul>
<li>Serial Old收集器（标记整理，-XX：+UserSerialOldGC）：特点于Serial相同，只是算法不同</li>
<li>Parallel Old收集器（标记整理，-XX：+UserParallelOldGC）：多线程，吞吐量优先</li>
<li>CMS收集器（标记清除，-XX:UserConcMarkSweepGC）：垃圾回收线程与用户执行线程同时工作，停顿时间短。缺点，采用标记清除，会造成内存碎片。</li>
</ul>
<h2 id="2-9、G1收集器（复制-标记整理，-XX：UseG1GC）"><a href="#2-9、G1收集器（复制-标记整理，-XX：UseG1GC）" class="headerlink" title="2.9、G1收集器（复制+标记整理，-XX：UseG1GC）"></a>2.9、G1收集器（复制+标记整理，-XX：UseG1GC）</h2><ul>
<li>并发和并行</li>
<li>关注整个堆</li>
<li>分代收集（因为G1收集器关注整个堆）</li>
<li>空间整合</li>
<li>可预见的停顿</li>
</ul>
<h2 id="2-10、GC相关面试题"><a href="#2-10、GC相关面试题" class="headerlink" title="2.10、GC相关面试题"></a>2.10、GC相关面试题</h2><h3 id="2-10-1、finalize-方法"><a href="#2-10-1、finalize-方法" class="headerlink" title="2.10.1、finalize()方法"></a>2.10.1、finalize()方法</h3><p><strong>finalize()的作用是给对象提供一次逃生的机会。</strong></p>
<ul>
<li>当对象不再被引用的时候，GC会进行第一次标记。</li>
<li>然后调用对象的finalize()方法。</li>
<li>如果对象在finalize()方法中再次被引用，就可避免回收。</li>
<li>如果没有，就会被GC再次标记，回收。</li>
</ul>
<p><strong>不建议使用finalize()方法，因为执行它的线程优先级低，不能保证完全执行。</strong></p>
<h3 id="2-10-2、Java中强引用，软引用，弱引用，虚引用有什么用"><a href="#2-10-2、Java中强引用，软引用，弱引用，虚引用有什么用" class="headerlink" title="2.10.2、Java中强引用，软引用，弱引用，虚引用有什么用"></a>2.10.2、Java中强引用，软引用，弱引用，虚引用有什么用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String abc=<span class="keyword">new</span> String(<span class="string">"abc"</span>);<span class="comment">//强引用</span></span><br><span class="line">        abc=<span class="keyword">null</span>;<span class="comment">//一般将abc=null弱化引用</span></span><br><span class="line">        SoftReference&lt;String&gt; softReference = <span class="keyword">new</span> SoftReference&lt;&gt;(abc);<span class="comment">//软引用</span></span><br><span class="line">        WeakReference&lt;String&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(abc);<span class="comment">//弱引用</span></span><br><span class="line"></span><br><span class="line">        ReferenceQueue referenceQueue = <span class="keyword">new</span> ReferenceQueue();</span><br><span class="line">        PhantomReference phantomReference = <span class="keyword">new</span> PhantomReference(abc, referenceQueue);<span class="comment">//虚引用</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">引用类型</th>
<th align="center">被垃圾回收时间</th>
<th align="center">用途</th>
<th align="center">生存时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">强引用</td>
<td align="center">从不回收</td>
<td align="center">对象一般状态</td>
<td align="center">JVM停止</td>
</tr>
<tr>
<td align="center">软引用</td>
<td align="center">内存不足的时候</td>
<td align="center">对象缓存</td>
<td align="center">内存不足时终止</td>
</tr>
<tr>
<td align="center">弱引用</td>
<td align="center">在垃圾回收时</td>
<td align="center">对象缓存</td>
<td align="center">gc运行后终止</td>
</tr>
<tr>
<td align="center">虚引用</td>
<td align="center">Unknown</td>
<td align="center">标记,哨兵（一般用来观察gc什么时候执行）</td>
<td align="center">Unknown</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>随便打钱，我不在乎</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="kuangyu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    kuangyu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kuangyu123.gitee.io/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/" title="面试二">https://kuangyu123.gitee.io/2020/06/10/%E9%9D%A2%E8%AF%95%E4%BA%8C/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tags" aria-hidden="true"></i>面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/09/springboot%E6%95%B4%E5%90%88mybatis/" rel="next" title="springboot整合mybatis">
                <i class="fa fa-chevron-left"></i> springboot整合mybatis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="kuangyu" />
            
              <p class="site-author-name" itemprop="name">kuangyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
			  <!-- <a href="/archives/%7C%7C%20archive"> -->
				<a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kayuyu1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/kuangyu123" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-gitee"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kayuyu1.github.io/" title="ky" target="_blank">ky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mvnrepository.com/" title="maven" target="_blank">maven</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bestzuo.cn/top/" title="Sanarous" target="_blank">Sanarous</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、判断对象是否为垃圾的算法"><span class="nav-number">1.</span> <span class="nav-text">1、判断对象是否为垃圾的算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、垃圾回收算法"><span class="nav-number">2.</span> <span class="nav-text">2、垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、标记清除算法"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、标记清除算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2、复制算法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、复制算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3、标记整理"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、标记整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4、分代收集算法"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、分代收集算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5、什么时候触发Full-GC"><span class="nav-number">2.5.</span> <span class="nav-text">2.5、什么时候触发Full GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6、垃圾回收器前提知识"><span class="nav-number">2.6.</span> <span class="nav-text">2.6、垃圾回收器前提知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7、新生代常见的收集器"><span class="nav-number">2.7.</span> <span class="nav-text">2.7、新生代常见的收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8、老年代常见收集器"><span class="nav-number">2.8.</span> <span class="nav-text">2.8、老年代常见收集器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9、G1收集器（复制-标记整理，-XX：UseG1GC）"><span class="nav-number">2.9.</span> <span class="nav-text">2.9、G1收集器（复制+标记整理，-XX：UseG1GC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10、GC相关面试题"><span class="nav-number">2.10.</span> <span class="nav-text">2.10、GC相关面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-1、finalize-方法"><span class="nav-number">2.10.1.</span> <span class="nav-text">2.10.1、finalize()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-2、Java中强引用，软引用，弱引用，虚引用有什么用"><span class="nav-number">2.10.2.</span> <span class="nav-text">2.10.2、Java中强引用，软引用，弱引用，虚引用有什么用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kuangyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
