<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />










<meta name="description" content="1、请你谈谈java一般面试可能一开始会问这个问题，可以从以下方面阐述  跨平台性：一次编译到处运行 GC：不用手动回收 语言特性：lamda，泛型，反射 面向对象：封装，继承，多态 类库：自带的集合和并发库。 异常体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="面试一">
<meta property="og:url" content="http://kayuyu1.github.io/2020/06/06/%E9%9D%A2%E8%AF%95%E4%B8%80/index.html">
<meta property="og:site_name" content="湖底幽魂">
<meta property="og:description" content="1、请你谈谈java一般面试可能一开始会问这个问题，可以从以下方面阐述  跨平台性：一次编译到处运行 GC：不用手动回收 语言特性：lamda，泛型，反射 面向对象：封装，继承，多态 类库：自带的集合和并发库。 异常体系。">
<meta property="og:image" content="http://kayuyu1.github.io/2020/06/06/%E9%9D%A2%E8%AF%95%E4%B8%80/1.png">
<meta property="article:published_time" content="2020-06-06T03:35:24.000Z">
<meta property="article:modified_time" content="2020-06-10T01:29:20.715Z">
<meta property="article:author" content="kuangyu">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kayuyu1.github.io/2020/06/06/%E9%9D%A2%E8%AF%95%E4%B8%80/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Kayuyu1.github.io/2020/06/06/面试一/"/>





  <title>面试一 | 湖底幽魂</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">湖底幽魂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Kayuyu1.github.io/2020/06/06/%E9%9D%A2%E8%AF%95%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kuangyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖底幽魂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-06T11:35:24+08:00">
                2020-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、请你谈谈java"><a href="#1、请你谈谈java" class="headerlink" title="1、请你谈谈java"></a>1、请你谈谈java</h1><p>一般面试可能一开始会问这个问题，可以从以下方面阐述</p>
<ul>
<li>跨平台性：一次编译到处运行</li>
<li>GC：不用手动回收</li>
<li>语言特性：lamda，泛型，反射</li>
<li>面向对象：封装，继承，多态</li>
<li>类库：自带的集合和并发库。</li>
<li>异常体系。<a id="more"></a></li>
</ul>
<h1 id="2、java如何实现跨平台"><a href="#2、java如何实现跨平台" class="headerlink" title="2、java如何实现跨平台"></a>2、java如何实现跨平台</h1><p>​        <strong>java源码文件由javac编译成class文件，这个class文件就是java实现跨平台的基础，java在不同的平台都有相应的JVM，JVM可以将class文件转换成具体平台的机器指令。</strong></p>
<h1 id="3、JVM的组成"><a href="#3、JVM的组成" class="headerlink" title="3、JVM的组成"></a>3、JVM的组成</h1><p>JVM可分为四大部分：</p>
<ul>
<li>类加载器：加载class文件进入内存</li>
<li>运行数据域：堆，java虚拟栈等所在区域，程序加载的地方</li>
<li>执行引擎：执行解析字节码文件</li>
<li>本地方法接口：融合其他语言，如c/c++</li>
</ul>
<h1 id="4、什么是反射"><a href="#4、什么是反射" class="headerlink" title="4、什么是反射"></a>4、什么是反射</h1><p><strong>反射是在数据运行机制中，对于任意一个类和对象，都能任意的调用他们的方法和属性</strong></p>
<p>反射相关的方法:</p>
<ul>
<li>Class.forName(‘“xxxx”‘):加载指定类并且返回类</li>
<li>object.newInstance():创建实例对象</li>
<li>object.getDeclaredMethods():获取所有声明方法（不包括继承或实现接口的方法）</li>
<li>object.getMethods():获取public修饰的方法（可获取继承或实现接口的方法）</li>
<li>object.getDeclaredContractors():获取所有声明的构造函数</li>
<li>object.setAccessible(true):暴力破解</li>
<li>object.invoke():执行方法</li>
</ul>
<h1 id="5、谈谈类从编译到执行的过程"><a href="#5、谈谈类从编译到执行的过程" class="headerlink" title="5、谈谈类从编译到执行的过程"></a>5、谈谈类从编译到执行的过程</h1><ol>
<li>java源文件由javac编译成class文件</li>
<li>class文件由类加载器加载至JVM中转换为Class<Objec>对象</li>
<li>JVM利用类模板对象Class<Objec>实例化Object对象</li>
</ol>
<h1 id="6、谈谈ClassLoader"><a href="#6、谈谈ClassLoader" class="headerlink" title="6、谈谈ClassLoader"></a>6、谈谈ClassLoader</h1><p>ClassLoader是java的核心组件之一，它作用是加载class文件以供JVM使用。</p>
<p>ClassLoader一般有：</p>
<ul>
<li>BootstrapClassLoader：根类加载器，负责加载java核心类库里面的类 java<em>.，*</em>用C++编写**，不可直接获取。</li>
<li>ExtClassLoader：扩展类加载器，负责加载java扩展类javax*</li>
<li>AppClassLoader：系统类加载器（应用类加载器），负责加载用户路径下的类</li>
<li>自定义ClassLoader：可自定义加载</li>
</ul>
<h1 id="7、谈谈双亲加载机制"><a href="#7、谈谈双亲加载机制" class="headerlink" title="7、谈谈双亲加载机制"></a>7、谈谈双亲加载机制</h1><p><strong>双亲加载机制是，当类加载器收到类加载请求的时候不会立即加载会先判断已经装载过这个类，有就直接返回，没有会交给上一级处理，直到到达根类加载器，如果上级无法处理就会再返回给下级处理，依次类推。这样做的能避免用户自定类入侵，比如用户自定了一个String类，类加载器是不会让其加载的。</strong></p>
<ul>
<li>判断会不会已经加载</li>
<li>有就直接返回</li>
<li>没有就委托上一级</li>
<li>上级不能处理再返回给下一级</li>
</ul>
<h1 id="8、类装载的详细过程"><a href="#8、类装载的详细过程" class="headerlink" title="8、类装载的详细过程"></a>8、类装载的详细过程</h1><blockquote>
<p>注意，这里的装载以上的加载一个意思。</p>
</blockquote>
<ul>
<li>加载（这里的加载是装载的一个步骤）：ClassLoader加载class字节码文件，生产Class模板类</li>
<li>链接：<ul>
<li>校验：检查加载的class的正确性和安全性</li>
<li>准备：为类变量分配存储空间并设置类变量初始值</li>
<li>解析：JVM将常量池内符号引用转换为直接引用</li>
</ul>
</li>
<li>初始化：执行类变量赋值和静态代码块</li>
</ul>
<h1 id="9、类加载的方式"><a href="#9、类加载的方式" class="headerlink" title="9、类加载的方式"></a>9、类加载的方式</h1><ul>
<li><p>隐式加载：new。</p>
</li>
<li><p>显式：loadClass，forName等。</p>
<p>loadClass与forName的区别</p>
</li>
</ul>
<p>测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoadDiff</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"hell word"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo03</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        ClassLoader classLoader = LoadDiff<span class="class">.<span class="keyword">class</span>.<span class="title">getClassLoader</span>()</span>;</span><br><span class="line">        classLoader.loadClass(<span class="string">"com.ky.javase.reflect.LoadDiff"</span>);</span><br><span class="line">        System.out.println(<span class="string">"==========================="</span>);</span><br><span class="line">        Class aClass = Class.forName(<span class="string">"com.ky.javase.reflect.LoadDiff"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2020/06/06/%E9%9D%A2%E8%AF%95%E4%B8%80/1.png" class="" title="结果">

<p>loadclass源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> Class&lt;?&gt; loadClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">    <span class="keyword">return</span> loadClass(name, <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//If &lt;tt&gt;true&lt;/tt&gt; then resolve the class</span></span><br><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve)</span><br></pre></td></tr></table></figure>

<p>foName源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CallerSensitive</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; forName(String className)</span><br><span class="line">            <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">    Class&lt;?&gt; caller = Reflection.getCallerClass();</span><br><span class="line">    <span class="keyword">return</span> forName0(className, <span class="keyword">true</span>, ClassLoader.getClassLoader(caller), caller);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/** Called after security check for system loader access checks have been made. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> Class&lt;?&gt; forName0(String name, <span class="keyword">boolean</span> initialize,</span><br><span class="line">                                            ClassLoader loader,</span><br><span class="line">                                            Class&lt;?&gt; caller)</span><br><span class="line">        <span class="keyword">throws</span> ClassNotFoundException;</span><br></pre></td></tr></table></figure>

<p><strong>由源码和结果看出：因为loadClass的resolve（是否进行链接）为false，所以它在第一阶段。foName的initialize（是否进行初始化）为true，所以他在第三阶段类装载已完毕。</strong></p>
<p><strong>使用举例场景：forName可用于加载数据库驱动。springIoc中使用了loadClass，延时加载，当调用的时候才会链接和初始化。</strong></p>
<h1 id="10、JVM内存模型-JDK8"><a href="#10、JVM内存模型-JDK8" class="headerlink" title="10、JVM内存模型(JDK8)"></a>10、JVM内存模型(JDK8)</h1><p>可分为两类</p>
<ul>
<li>线程私有<ul>
<li>java虚拟机栈：存放了局部变量和方法调用，不会发生gc，每一个方法对应一个栈帧。递归层次过多可能会引发SOF错误</li>
<li>本地方法栈：作用与java虚拟栈类似，但服务对象为本地（native）方法。</li>
<li>程序计数器：每一个线程都有，用来记录执行字节码指令的行号。</li>
</ul>
</li>
<li>线程共享<ul>
<li>堆：对象实例和常量池存在区域，gc发生的主要区域。<ul>
<li>常量池：存放了字面量（比如String类型的字符串值或者定义为final类型的常量的值），和符号引用（对类或者方法或者变量的描述符）</li>
</ul>
</li>
<li>元空间（方法区的实现）：<strong>存放类元数据，在本地内存中。</strong></li>
</ul>
</li>
</ul>
<h1 id="11、JVM常考题"><a href="#11、JVM常考题" class="headerlink" title="11、JVM常考题"></a>11、JVM常考题</h1><h2 id="11-1、JVM三大性能调优参数-Xms-Xmx-Xss的含义"><a href="#11-1、JVM三大性能调优参数-Xms-Xmx-Xss的含义" class="headerlink" title="11.1、JVM三大性能调优参数 -Xms,-Xmx,-Xss的含义"></a>11.1、JVM三大性能调优参数 -Xms,-Xmx,-Xss的含义</h2><ul>
<li>-Xms：堆初始化空间大小</li>
<li>-Xmx：堆最大空间大小</li>
<li>-Xss：虚拟栈空间大小</li>
</ul>
<h2 id="11-2、堆和栈的区别"><a href="#11-2、堆和栈的区别" class="headerlink" title="11.2、堆和栈的区别"></a>11.2、堆和栈的区别</h2><ul>
<li>GC管理：栈不发生GC，堆是GC的主要区域</li>
<li>空间大小：栈的空间大小是远远小于堆的</li>
<li>碎片相关：由于栈和堆底层结构的特点，堆产生的碎片远多与栈</li>
<li>线程相关：栈是线程私有的，堆是线程共享的</li>
<li>存放相关：栈存放了局部变量和方法调用，堆存放了实例化的对象和常量池</li>
<li>异常错误：栈能产生SOF和OOM,堆能产生OOM</li>
</ul>
<h2 id="11-3、不同版本间intern-方法的区别—jdk1-6vsjdk1-6"><a href="#11-3、不同版本间intern-方法的区别—jdk1-6vsjdk1-6" class="headerlink" title="11.3、不同版本间intern()方法的区别—jdk1.6vsjdk1.6+"></a>11.3、不同版本间intern()方法的区别—jdk1.6vsjdk1.6+</h2>



<p>区别：一句话jdk1.6+intern()方法可以存放对象引用了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>随便打钱，我不在乎</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="kuangyu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    kuangyu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kayuyu1.github.io/2020/06/06/%E9%9D%A2%E8%AF%95%E4%B8%80/" title="面试一">http://kayuyu1.github.io/2020/06/06/%E9%9D%A2%E8%AF%95%E4%B8%80/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tags" aria-hidden="true"></i>面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/05/nginx/" rel="next" title="nginx">
                <i class="fa fa-chevron-left"></i> nginx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/09/springboot%E6%95%B4%E5%90%88mybatis/" rel="prev" title="springboot整合mybatis">
                springboot整合mybatis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.jpg"
                alt="kuangyu" />
            
              <p class="site-author-name" itemprop="name">kuangyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
			  <!-- <a href="/archives/%7C%7C%20archive"> -->
				<a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kayuyu1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/kuangyu123" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-gitee"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kayuyu1.github.io/" title="ky" target="_blank">ky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mvnrepository.com/" title="maven" target="_blank">maven</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bestzuo.cn/top/" title="Sanarous" target="_blank">Sanarous</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、请你谈谈java"><span class="nav-number">1.</span> <span class="nav-text">1、请你谈谈java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、java如何实现跨平台"><span class="nav-number">2.</span> <span class="nav-text">2、java如何实现跨平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、JVM的组成"><span class="nav-number">3.</span> <span class="nav-text">3、JVM的组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、什么是反射"><span class="nav-number">4.</span> <span class="nav-text">4、什么是反射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、谈谈类从编译到执行的过程"><span class="nav-number">5.</span> <span class="nav-text">5、谈谈类从编译到执行的过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、谈谈ClassLoader"><span class="nav-number">6.</span> <span class="nav-text">6、谈谈ClassLoader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、谈谈双亲加载机制"><span class="nav-number">7.</span> <span class="nav-text">7、谈谈双亲加载机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、类装载的详细过程"><span class="nav-number">8.</span> <span class="nav-text">8、类装载的详细过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、类加载的方式"><span class="nav-number">9.</span> <span class="nav-text">9、类加载的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、JVM内存模型-JDK8"><span class="nav-number">10.</span> <span class="nav-text">10、JVM内存模型(JDK8)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11、JVM常考题"><span class="nav-number">11.</span> <span class="nav-text">11、JVM常考题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1、JVM三大性能调优参数-Xms-Xmx-Xss的含义"><span class="nav-number">11.1.</span> <span class="nav-text">11.1、JVM三大性能调优参数 -Xms,-Xmx,-Xss的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2、堆和栈的区别"><span class="nav-number">11.2.</span> <span class="nav-text">11.2、堆和栈的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-3、不同版本间intern-方法的区别—jdk1-6vsjdk1-6"><span class="nav-number">11.3.</span> <span class="nav-text">11.3、不同版本间intern()方法的区别—jdk1.6vsjdk1.6+</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kuangyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      本站总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
